# Sep-4-Museum

./: .gitignore  README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/android_sep4/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: bg_ceramics.xml  bg_drawing.xml  bg_painting.xml  bg_photo.xml  button_background.xml  ceramics.xml  drawing.xml  edit_border.xml  ic_account.xml  ic_delete.xml  ic_general.xml  ic_image_holder.xml  ic_notification.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_user.xml  painting.xml  photo.xml  selectable_bg_color.xml  selectable_text_color.xml  selected_bg_color.xml  unselected_bg_color.xml
Android/app/src/main/res/layout/: activity_account.xml  activity_artwork_details.xml  activity_edit.xml  activity_edit_artwork.xml  activity_edit_room.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_new_artwork.xml  activity_new_artwork_acitivity.xml  activity_new_artwork_activity.xml  activity_pop_up.xml  activity_room_a1.xml  activity_room_a2.xml  activity_room_a3.xml  activity_room_artworks.xml  activity_room_b1.xml  activity_room_b2.xml  activity_room_b3.xml  activity_room_b4.xml  activity_settings.xml  activity_specific_artwork.xml  activity_storage.xml  activity_visitors.xml  activity_visualize_data.xml  conditions.xml  dialog_change_password.xml  dialog_no_artwork.xml  dialog_register_account.xml  fragment_artworks_tab.xml  fragment_museum_tab.xml  fragment_rooms_tab.xml  fragment_user_settings.xml  layout_list_account.xml  layout_list_artwork.xml  layout_list_room.xml  layout_listitem.xml  layout_listroom_artworks.xml  popupwindow.xml  toolbar.xml
Android/app/src/main/res/layout-v23/: activity_login.xml
Android/app/src/main/res/menu/: toolbar_menu.xml
Android/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: pref_settings.xml
BridgeApp/: .gitignore  pom.xml
BridgeApp/src/main/java/: IDatabase.java  LoRaClient.java  Main.java  MongoDbDatabase.java
DATAWH/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
DATAWH/WebApplication/WebApplication/Controllers/: AccountController.cs  MeasurementsController.cs  RoomController.cs  VisitorController.cs
DATAWH/WebApplication/WebApplication/Database/: MuseumContext.cs
DATAWH/WebApplication/WebApplication/Database/Repositories/: IRepositoryBase_T_.cs  RepositoryBase_T_.cs
DATAWH/WebApplication/WebApplication/Database/Repositories/AccountRep/: AccountRepository.cs  IAccountRepository.cs
DATAWH/WebApplication/WebApplication/Database/Repositories/ArtworkRep/: ArtworkRepository.cs  IArtworkRepository.cs
DATAWH/WebApplication/WebApplication/Database/Repositories/RoomRep/: RoomRepository.cs
DATAWH/WebApplication/WebApplication/Database/Repositories/VisitorRep/: IVisitorRep.cs  VisitorRepository.cs
DATAWH/WebApplication/WebApplication/Datamodel/: Administrator.cs  AdministratorList.cs  ArtworkAudit.cs  Museum.cs  Room.cs  RoomMeasurementList.cs  Visitor.cs  VisitorList.cs
DATAWH/WebApplication/WebApplication/Migrations/: 20200529084733_AddProductReviews.Designer.cs  20200529084733_AddProductReviews.cs  20200529085351_change2.Designer.cs  20200529085351_change2.cs  20200602131849_MeasurementDate.Designer.cs  20200602131849_MeasurementDate.cs  MuseumContextModelSnapshot.cs
DATAWH/WebApplication/WebApplication/MongoDB/: IMongoDBSettings.cs
DATAWH/WebApplication/WebApplication/SQLCommands/: Dimensions.cs  SQLCode-museum.sql  StageDim.cs  TransferSql.cs
DATAWH/WebApplication/WebApplication/Testing/: AccountControllerTesting.http  ArtworkControllerTesting.http  MeasurementsControllerTesting.http  RoomControllerTesting.http
DataWH/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
DataWH/WebApplication/WebApplication/Controllers/: ArtworkController.cs  RoomController.cs
DataWH/WebApplication/WebApplication/Database/: DbInitialize.cs  MuseumContext.cs
DataWH/WebApplication/WebApplication/Database/Repositories/: RepositoryBase_T_.cs
DataWH/WebApplication/WebApplication/Database/Repositories/ArtworkRep/: ArtworkRepository.cs  IArtworkRepository.cs
DataWH/WebApplication/WebApplication/Database/Repositories/RoomRep/: IRoomRepository.cs  RoomRepository.cs
DataWH/WebApplication/WebApplication/Datamodel/: Administrator.cs  Artwork.cs  ArtworkList.cs  MongoMeasurement.cs  Museum.cs  Room.cs  RoomList.cs  RoomMeasurement.cs  Visitor.cs
DataWH/WebApplication/WebApplication/Migrations/: 20200525083826_InitialCreate.Designer.cs  20200525083826_InitialCreate.cs  MuseumContextModelSnapshot.cs
DataWH/WebApplication/WebApplication/MongoDB/: IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs
DataWH/WebApplication/WebApplication/SQLCommands/: IncrementalLoad.cs
DataWH/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  museum.db
DataWH/WebApplication1/WebApplication1/Controllers/: ArtworkController.cs  RoomController.cs
DataWH/WebApplication1/WebApplication1/Database/: DbInitialize.cs  MuseumContext.cs
DataWH/WebApplication1/WebApplication1/Database/Repositories/: IRepositoryBase_T_.cs  RepositoryBase_T_.cs
DataWH/WebApplication1/WebApplication1/Database/Repositories/ArtworkRep/: ArtworkRepository.cs  IArtworkRepository.cs
DataWH/WebApplication1/WebApplication1/Database/Repositories/RoomRep/: IRoomRepository.cs  RoomRepository.cs
DataWH/WebApplication1/WebApplication1/Datamodel/: Administrator.cs  Artwork.cs  ArtworkMeasurement.cs  Museum.cs  Room.cs  RoomMeasurement.cs
DataWH/WebApplication1/WebApplication1/Migrations/: 20200501105255_InitialCreate.Designer.cs  20200501105255_InitialCreate.cs  20200513105342_InitialCreate.Designer.cs  20200513105342_InitialCreate.cs  MuseumContextModelSnapshot.cs
DataWH/WebApplication1/WebApplication1/MongoDB/: IMongoDBSettings.cs  IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs
(+371 files in other folders)
