<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="fill"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_artwork_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/artwork_button"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_background"
                android:onClick="onCreateArtwork"
                android:text="@string/add_artwork" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.artwork.NewArtworkActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image_uploader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="75dp"
                    android:contentDescription="@string/image_description"
                    app:srcCompat="@drawable/ic_image_holder"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_description"
                    android:onClick="onSelectImage"
                    android:scaleType="centerCrop"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:hint="@string/artwork_name_text"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxWidth="200dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    tools:ignore="LabelFor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/author_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/artwork_author_text"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/author_field"
                        style="@style/EditViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:autofillHints=""
                        android:backgroundTint="@color/white"
                        android:hint="@string/touch"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/artwork_type_text"
                        android:textColor="@color/colorAccent" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/radio_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/painting"
                                style="@style/ArtworkRB"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:minWidth="70dp"
                                android:text="@string/painting" />

                            <RadioButton
                                android:id="@+id/drawing"
                                style="@style/ArtworkRB"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:minWidth="80dp"
                                android:text="@string/drawing" />

                            <RadioButton
                                android:id="@+id/ceramics"
                                style="@style/ArtworkRB"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                android:minWidth="70dp"
                                android:text="@string/ceramics" />

                            <RadioButton
                                android:id="@+id/photo"
                                style="@style/ArtworkRB"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:text="@string/photography" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp">

                    <EditText
                        android:id="@+id/description_field"
                        style="@style/EditViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_border"
                        android:ems="10"
                        android:hint="@string/touch"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:minLines="4"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/background"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/artwork_description_text"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/comments_field"
                        style="@style/EditViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_border"
                        android:ems="10"
                        android:hint="@string/touch"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:minLines="4"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/comments_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/background"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/artwork_comments_text"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/conditions" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>