<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.artwork.ArtworksTab"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteInstruction"
        android:layout_marginTop="50dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_storage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_list_artwork"
        android:layout_marginTop="80dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar_storage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>