<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".view.rooms.RoomB2Activity">

    <ImageView
        android:id="@+id/room_b2_image"
        android:layout_width="413dp"
        android:layout_height="707dp"
        android:layout_gravity="top"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/room_b2" />

    <TextView
        android:id="@+id/artwork_place_1"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/artwork_place_3"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/artwork_place_2"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/artwork_place_4"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/artwork_place_5"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/artwork_place_6"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/artwork_place_7"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/artwork_place_8"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/room_b2_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b2_image"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="@+id/room_b2_image"
        app:layout_constraintTop_toTopOf="@+id/room_b2_image"
        app:layout_constraintVertical_bias="0.457" />


</androidx.constraintlayout.widget.ConstraintLayout>