<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".view.museum.rooms.RoomB3Activity">
    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/room_b3_image"
        android:layout_width="412dp"
        android:layout_height="723dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/toolbar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/museum_content_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/room_b3" />

    <TextView
        android:id="@+id/artwork_place_1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="start"
        android:text="@string/position1"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/artwork_place_3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="start"
        android:text="@string/position3"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/artwork_place_2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="start"
        android:text="@string/position2"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/artwork_place_5"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="end"
        android:text="@string/position5"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/artwork_place_6"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="end"
        android:text="@string/position6"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/artwork_place_7"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:gravity="end"
        android:text="@string/position7"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/artwork_place_8"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:gravity="end"
        android:text="@string/position8"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/artwork_place_9"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:gravity="start"
        android:text="@string/position9"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/artwork_place_4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="start"
        android:text="@string/position4"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/artwork_place_10"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:gravity="end"
        android:text="@string/position10"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/artwork_place_11"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:gravity="end"
        android:text="@string/position11"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/artwork_place_12"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:gravity="end"
        android:text="@string/position12"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_b3_image"
        app:layout_constraintEnd_toEndOf="@+id/room_b3_image"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/room_b3_image"
        app:layout_constraintTop_toTopOf="@+id/room_b3_image"
        app:layout_constraintVertical_bias="0.723" />

    <ProgressBar
        android:id="@+id/progress_bar_roomB3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>